<!doctype html>

<html lang="en">
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>
    Asma Rasturent</title>

  <link href="css/index.css" rel="stylesheet">

</head>

<body>
  

 <!-- navigation Goes Here -->

  <div class="container home">

    <header class="intro">
       <!-- Hero Images Goes Here -->
     </ul>
      
    </header>
    
    <section class="attractions">
        <div class="images-title">
            <h2>Asma Rasturent</h2>
        </div>
        <div>
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Contact us</a></li>
        <div class="attraction-images">
            <div class="images">
                <img src="/htm/img/m.jpg" class="mount" alt="Mount Killimanjaro">
                <h3>Laxoox Itopian</h3>
            </div>
        
            <div class="images">
                <img src="/htm/img/hhhhhhhhhh.jpg" class="kruger" alt="Kruger National Park">
                <h3>Coffe milk</h3>
            </div>
            <div class="images">
                <img src="/htm/img/IIIIIIII.jpg" class="pyramid" alt="The Great Pyramid Of Giza">
                <h3>Kapashino</h3>
        </div>
    </div>
    </section>
    
    <section class="visit-africa">
      <div class="visit-text">
        <h3>Our Services</h3>

        <p>Mcmiil ku soo dhawaaw maqaayadeena, maqaayada waxa ay ku tashaa xaafada geed jacayl agagaarka schoolka 21 novembar, waxaa intaa inoo sii dheer waxaa maqaayada kuugu diyaar ah shaqaale loo taba baray shaqada ay qabanayaan xilliyada salaada mooyee inta kale waa ay furantahay maqaayadeena .</p>
      
        <div class="btn">
          Asma Rasturent
        </div>
      </div>
      
      <div class="visit-form">
          <form> 
              <input type="text" placeholder="Full Name">
              <input type="text" placeholder="Email">
              <input type="submit" value="Sign Up">
          </form>
      </div>

    </section>

    <footer>
      <p>&copy;Copyright Asma RESTURANT 2021</p>
    </footer>

  </div>
</body>
</html>